<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mail Hiperespuma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="579" height="225" style="margin: 0 auto; height: 225px;">
      <tbody>
        <tr>
          <td>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="579" style="margin: 0 auto;">
              <tbody>
                <tr>
                  <td height="225" valign="top" width="212" style="font-size: 0; height: 225px;">
                    <img src="hiperespuma-web.jpg" alt="Hiperespuma web" width="212" height="225" border="0">
                  </td>
                  <td height="225" valign="top" width="367" style="height: 225px;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="367" style="margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td height="54" valign="top" width="367" style="font-size: 0; height: 54px;">
                            <img src="hiperespuma-txt.jpg" alt="Hiperespuma web" width="367" height="54" border="0">
                          </td>
                        </tr>
                        <tr>
                          <td height="113" valign="middle" width="367" style="height: 113px;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="367" >
                              <tbody>
                                <tr>
                                  <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="83" style="border-left: 2px solid #3fc0d5; padding-left: 8px; height: 83px;">
                                    <p style="font-family: sans-serif; font-size: 13px; line-height: 18px; color: #000; margin-top: 0; padding-bottom: 8px; margin-bottom: 0px" >
                                      <strong>Tu opinión es importante para nosotras.</strong>
                                    </p>
                                    <p style="font-family: sans-serif; font-size: 13px; line-height: 18px; color: #000; margin-top: 0; margin-bottom: 0px">
                                      Si tienes una idea, un comentario o una sugerencia, por favor compártela a través de <a href="https://www.facebook.com/hiperespuma.hiperespuma9" title="hiperespuma facebook" target="_blank" style="border: 0; text-decoration: none; color: #000"><strong>Facebook</strong></a> o <a href="https://twitter.com/hiperespuma" title="hiperespuma twitter" target="_blank" style="border: 0; text-decoration: none; color: #000"><strong>Twitter</strong></a>, ¡nos encantaría saber de ti!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="48" valign="top" width="367" style="font-size: 0; height: 48px;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td height="48" valign="top" width="8" style="font-size: 0; height: 48px;">
                                  </td>
                                  <td height="48" valign="top" width="36" style="font-size: 0; height: 48px;">
                                    <a href="https://www.facebook.com/hiperespuma.hiperespuma9" title="hiperespuma facebook" target="_blank" style="border: 0; text-decoration: none;">
                                    <img src="hiperespuma-btn-fb.jpg" alt="Hiperespuma facebook" width="36" height="48" border="0">
                                    </a>
                                  </td>
                                  <td height="48" valign="top" width="15" style="font-size: 0; height: 48px;">
                                  </td>
                                  <td height="48" valign="top" width="36" style="font-size: 0; height: 48px;">
                                    <a href="https://twitter.com/hiperespuma" title="hiperespuma twitter" target="_blank" style="border: 0; text-decoration: none;">
                                    <img src="hiperespuma-btn-tw.jpg" alt="Hiperespuma twitter" width="36" height="48" border="0">
                                    </a>
                                  </td>
                                  <td height="48" valign="top" width="46" style="font-size: 0;">
                                  </td>
                                  <td height="48" valign="top" width="226" style="font-size: 0; height: 48px;">
                                    <a href="https://www.hiperespuma.es/" title="hiperespuma" target="_blank" style="border: 0; text-decoration: none;">
                                    <img src="hiperespuma-logo.jpg" alt="Hiperespuma site" width="226" height="48" border="0">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" valign="top" width="367" style="font-size: 0; height: 10px;">
                            <img src="hiperespuma-bottom-line.jpg" alt="Hiperespuma web" width="367" height="10" border="0">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>